# Gogo configuration file

# TCP port to listen, integer type, default 5000
port=4999

# Day mode start time of UTC time zone, default 23:00
day-mode-start-time=07:00

# Day mode end time of UTC time zone, default 11:00
day-mode-end-time=19:00

# Slogan
slogan=求<a href="https://github.com/zenuo/gogo">Star</a>，蟹蟹支持(´・ω・｀)