<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width; maximum-scale=1; minimum-scale=1;" />
    <title>Gogo - %s</title>
    <style>
        body {
            width: 800px;
            padding-left: 10px;
        }

        .search {
            padding-top: 5px;
            padding-bottom: 5px
        }

        .logo {
            float: left;
            padding-left: 5px;
            padding-right: 10px;
            color: black;
            text-decoration: none;
        }

        .entry {
            padding-top: 5px;
            padding-bottom: 5px;
        }

        .name {
            color: #434dce;
            text-decoration: none;
            font-size: 18px;
        }

        .url {
            color: #12968f;
            font-size: 14px;
        }

        .desc {
            font-size: 16px;
        }

        .next {
            padding-top: 5px;
        }
    </style>
</head>

<body>
    <div class="search">
        <a href="/">
            <span class="logo">
                <b>Gogo</b>
            </span>
        </a>
        <form action="/search" method="GET" onsubmit="return q.value!=''">
            <input name="q" autocomplete="off" type="text" value="%s">
            <button type="submit">Go</button>
        </form>
    </div>

    <div>
        <div class="entry">
            <a class="name" href="https://en.wikipedia.org/wiki/Transmission_Control_Protocol">線性關係- 维基百科，自由的百科全书</a>
            <br />
            <span class="url">https://en.wikipedia.org/wiki/Transmission_Control_Protocol</span>
            <br />
            <span class="desc">在现代学术界中，線性關係一詞存在2种不同的含义。其一，若某數學函數或数量关系的函数图形呈現為一條直線或線段，那么这种关系就是一种線性的關係。其二，在 ...</span>
        </div>
        <div class="entry">
            <a class="name" href="https://en.wikipedia.org/wiki/Transmission_Control_Protocol">TCP - Wikipedia</a>
            <br />
            <span class="url">https://en.wikipedia.org/wiki/Transmission_Control_Protocol</span>
            <br />
            <span class="desc">The Transmission Control Protocol (TCP) is one of the main protocols of the Internet protocol suite. It originated
                in the initial network implementation in which it complemented the Internet Protocol (IP). Therefore, the
                entire suite is commonly referred to as TCP/IP.</span>
        </div>
    </div>

    <div class="next">
        <a href="/search?q=%s&p=%d">
            <button>Next</button>
        </a>
    </div>
</body>

</html>